# Stats on Startups/Businesses, Kaggle and Kick Starter

We will be reviewing 2 sources of data, Kick Starter and Kaggle. From these two sources we will how many industries that are in each dataset, Total Funding for all Industries from each dataset, Total Investors in each dataset and the Success/Acquired Rate in KickStarter and Kaggle.

In [2]:

import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
#engine = create_engine('sqlite://', echo=False)
engine = create_engine('postgresql://postgres:KingSora7!@localhost/Kaggle_DB')

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [3]:
headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36"}
response = requests.get("https://www.kickstarter.com/help/stats",headers = headers)

In [4]:
soup = BeautifulSoup(response.content,"html.parser")

In [5]:
tables = soup.select("table")

#  Displaying KickStarter HTML Tables

In [6]:
#HTML String setup, using append
table_list = []
for table in tables:
    table_list.append(pd.read_html(str(table))[0])

In [7]:
table_list[0]

,Category,LaunchedProjects,TotalDollars,SuccessfulDollars,UnsuccessfulDollars,LiveDollars,LiveProjects,SuccessRate
,All,"456,198",$4.48 B,$4.01 B,$444 M,$29 M,"3,588",37.20%
0,Games,46889,$1.09 B,$1.01 B,$76.36 M,$7.04 M,506,39.23%
1,Design,37995,$998.72 M,$907.95 M,$82.18 M,$8.60 M,335,37.49%
2,Technology,39541,$849.76 M,$742.89 M,$100.49 M,$6.39 M,381,20.45%
3,Film & Video,72170,$452.53 M,$384.94 M,$66.61 M,$988.11 K,341,37.57%
4,Music,60344,$237.87 M,$217.04 M,$19.75 M,$1.09 M,316,49.96%
5,Fashion,29253,$175.65 M,$153.89 M,$20.67 M,$1.08 M,309,27.23%
6,Publishing,47162,$166.69 M,$146.46 M,$19.67 M,$562.86 K,323,32.58%
7,Food,28653,$152.77 M,$128.81 M,$23.39 M,$569.68 K,197,25.20%
8,Art,35440,$117.23 M,$104.31 M,$12.16 M,$761.74 K,411,43.21%
9,Comics,14463,$99.46 M,$92.21 M,$6.00 M,$1.25 M,206,57.98%
10,Photography,11986,$45.93 M,$40.03 M,$5.53 M,$366.54 K,54,31.81%
11,Theater,11996,$45.80 M,$41.08 M,$4.63 M,$87.09 K,53,60.14%
12,Crafts,10669,$18.57 M,$15.28 M,$3.19 M,$98.27 K,108,24.73%
13,Journalism,5486,$16.78 M,$14.50 M,$2.16 M,$117.08 K,40,22.31%
14,Dance,4151,$14.48 M,$13.48 M,$992.81 K,"$11,586",8,61.96%
15,See categories,See categories,See categories,See categories,See categories,See categories,See categories,See categories

In [8]:
table_list[0].dtypes

Category             All        object
LaunchedProjects     456,198    object
TotalDollars         $4.48 B    object
SuccessfulDollars    $4.01 B    object
UnsuccessfulDollars  $444 M     object
LiveDollars          $29 M      object
LiveProjects         3,588      object
SuccessRate          37.20%     object
dtype: object

#  Displaying Kaggle CSV Data

In [9]:
#Extract CSV File
import os
any([x == "final_data1.csv" for x in os.listdir()])

False

In [10]:
kaggle_investment = "final_data1.csv/final_data1.csv"

kaggle_inv = pd.read_csv(kaggle_investment)

FileNotFoundError: [Errno 2] File b'final_data1.csv/final_data1.csv' does not exist: b'final_data1.csv/final_data1.csv'

In [11]:
kaggle_inv.dtypes

name                    object
category_list           object
funding_total_usd      float64
status                  object
country_code            object
state_code              object
city                    object
funding_rounds           int64
Investors               object
Number_of_Investors      int64
Acquirer                object
Acquirer_Category       object
Acquirer_Country        object
Acquirer_State          object
Acquirer_City           object
Acquired_Price          object
Acquired Currency       object
county                  object
founded_at              object
Coordinates             object
dtype: object

In [12]:
kaggle_inv.head()

,name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,Investors,Number_of_Investors,Acquirer,Acquirer_Category,Acquirer_Country,Acquirer_State,Acquirer_City,Acquired_Price,Acquired Currency,county,founded_at,Coordinates
0,H2O.ai,Software,33.600000,operating,USA,CA,Mountain View,4,Capital One:20000000|Nexus Venture Partners:33...,11,-,-,-,-,-,-,-,Santa Clara,2011,37.399364:-122.079517
1,One Inc.,Mobile,1.150050,operating,USA,CA,San Francisco,3,Camp One Ventures:150000|CRV:1000050|General C...,12,-,-,-,-,-,-,-,San Francisco,2011,37.727239:-123.032229
2,1000 Corks,Software,0.040000,operating,USA,OR,Lake Oswego,1,Start-Up Chile:40000,1,-,-,-,-,-,-,-,Clackamas,2008,45.412305:-122.699154
3,1000museums.com,Software,6.795451,operating,USA,MA,Lenox,9,Alliance of Angels:1289879.0|Converge Venture ...,7,-,-,-,-,-,-,-,Berkshire,2008,42.361228:-73.286788
4,Redox,Health,4.000000,operating,USA,WI,Madison,2,.406 Ventures:3530000|DreamIt Ventures:470000|...,6,-,-,-,-,-,-,-,Dane,2014,43.087806:-89.430121

In [13]:
#Showcase All Industries in category_list
kaggle_inv.groupby('category_list').count()

,name,funding_total_usd,status,country_code,state_code,city,funding_rounds,Investors,Number_of_Investors,Acquirer,Acquirer_Category,Acquirer_Country,Acquirer_State,Acquirer_City,Acquired_Price,Acquired Currency,county,founded_at,Coordinates
category_list,,,,,,,,,,,,,,,,,,,
Automation,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
Business,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65
Communication,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120
Construction,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Education,521,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522,522
Employment,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Entertainment,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497
Entrepreneur,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Finance,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073
Gadget,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Games,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242
Hardware,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373
Health,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805,805
Industrial,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Management,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108
Manufacturing,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654,654
Marketing,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023
Mobile,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477,477
Pharmaceuticals,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Services,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088,1088
Software,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773,4773
Sports,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108
Style,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Technology,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540
Travel,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57
food,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81

In [14]:
#Show the 'status' of all companies
kaggle_inv.groupby('status').count()

,name,category_list,funding_total_usd,country_code,state_code,city,funding_rounds,Investors,Number_of_Investors,Acquirer,Acquirer_Category,Acquirer_Country,Acquirer_State,Acquirer_City,Acquired_Price,Acquired Currency,county,founded_at,Coordinates
status,,,,,,,,,,,,,,,,,,,
acquired,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802,802
closed,1029,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030,1030
ipo,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480
operating,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401,11401

#  Now we start to merge

In [15]:
#Create table to display how many launched project are in the top 9 industries in KickStarter
data_table = {
             'Category': ['Film & Video', 'Music', 'Publishing', 'Games', 'Technology', 'Design', 'Art', 'Fashion', 'Food'],
             'Launched Projects': ['72,148', '60,331', '47,152', '46,861', '39,520', '37,981', '35,404', '29,234', '28,642']}

In [16]:
KickStarter_category = pd.DataFrame(data_table, columns = ['Category', 'Launched Projects'])

KickStarter_category

       Category Launched Projects
0  Film & Video            72,148
1         Music            60,331
2    Publishing            47,152
3         Games            46,861
4    Technology            39,520
5        Design            37,981
6           Art            35,404
7       Fashion            29,234
8          Food            28,642

In [17]:
KickStarter_category.dtypes

Category             object
Launched Projects    object
dtype: object

In [18]:
#Create table to display how many companies are in the top 9 industries in Kaggle
data_kaggle = {'Category List': ['Software','Technology', 'Services', 'Finance','Marketing', 'Health', 'Manufactoring', 'Education', 'Enternainment'],
                'Total Comp': ['4,773', '1,540', '1,088', '1,073', '1,023', '805', '654', '521', '497']}

In [19]:
Kaggle_category = pd.DataFrame(data_kaggle, columns = ['Category List', 'Total Comp'])

display('KickStarter_category', 'Kaggle_category', 'pd.merge(KickStarter_category, Kaggle_category, left_on="Category", right_on="Category List")')

KickStarter_category
       Category Launched Projects
0  Film & Video            72,148
1         Music            60,331
2    Publishing            47,152
3         Games            46,861
4    Technology            39,520
5        Design            37,981
6           Art            35,404
7       Fashion            29,234
8          Food            28,642

Kaggle_category
   Category List Total Comp
0       Software      4,773
1     Technology      1,540
2       Services      1,088
3        Finance      1,073
4      Marketing      1,023
5         Health        805
6  Manufactoring        654
7      Education        521
8  Enternainment        497

pd.merge(KickStarter_category, Kaggle_category, left_on="Category", right_on="Category List")
     Category Launched Projects Category List Total Comp
0  Technology            39,520    Technology      1,540

In [20]:
#How many Dollars are invested in the KickStarter Data
data_total = {
             'All': ['Industries'],
             'Total Dollars': ['$4.48B']}

In [21]:
KickStarter_Total = pd.DataFrame(data_total, columns = ['All', 'Total Dollars'])

KickStarter_Total

          All Total Dollars
0  Industries        $4.48B

In [22]:
#How much funding was invested from the Kaggle Data
data_funding = {
            'All': ['Industries'],
            'Total Funding': ['$454,045.62B']}

In [23]:
Kaggle_Funding = pd.DataFrame(data_funding, columns = ['All', 'Total Funding'])

Kaggle_Funding

          All Total Funding
0  Industries  $454,045.62B

In [24]:
display('KickStarter_Total', 'Kaggle_Funding')

KickStarter_Total
          All Total Dollars
0  Industries        $4.48B

Kaggle_Funding
          All Total Funding
0  Industries  $454,045.62B

In [25]:
#Success Rate in KickStarter for launched projects(companies/projects)
data_average = {
        'All': ['Industries'],
        'Success Rate': ['37.20%']}

In [26]:
KickStarter_Average = pd.DataFrame(data_average, columns = ['All', 'Success Rate'])

KickStarter_Average

          All Success Rate
0  Industries       37.20%

In [27]:
#Acquired Amount that all of the companies were bought
data_amount = {
        'All': ['Industries'],
        'Total Acquired Amount': ['$336,927,399,047.00']}

In [28]:
Kaggle_Amount = pd.DataFrame(data_amount, columns = ['All', 'Total Acquired Amount'])

Kaggle_Amount

          All Total Acquired Amount
0  Industries   $336,927,399,047.00

In [29]:
display('KickStarter_Average', 'Kaggle_Amount')

KickStarter_Average
          All Success Rate
0  Industries       37.20%

Kaggle_Amount
          All Total Acquired Amount
0  Industries   $336,927,399,047.00

In [30]:
#Total Backers from KickStarter Data 
data_backers = {
        'Total': ['Backers'],
        'Amount': ['16,663,380']}

In [31]:
KickStarter_Backers = pd.DataFrame(data_backers, columns = ['Total', 'Amount'])

KickStarter_Backers

     Total      Amount
0  Backers  16,663,380

In [32]:
#Total Investors from Kaggle Data
data_investors = {
        'Total': ['Investors'],
        'Amount': ['58,329']}

In [33]:
Kaggle_Investors = pd.DataFrame(data_investors, columns = ['Total', 'Amount'])

Kaggle_Investors

       Total  Amount
0  Investors  58,329

In [34]:
display('KickStarter_Backers', 'Kaggle_Investors')

KickStarter_Backers
     Total      Amount
0  Backers  16,663,380

Kaggle_Investors
       Total  Amount
0  Investors  58,329

# Here We Are Merging DataFrame

In [35]:
KickStarter = pd.DataFrame({'Total Kickstarter Industries': ['14'],
                            'Total Kaggle Industries':['26'],
                           'Total Funding': ['4,480,000,000'],
                           'Total Investors': ['16,663'],
                           'Success/Acquired': ['37.20']})
Kaggle = pd .DataFrame({'Total Kickstarter Industries': ['14'],
                        'Total Kaggle Industries': ['26'],
                       'Total Funding': ['454,045,620,000'],
                       'Total Investors': ['58,329'],
                       'Success/Acquired': ['336,927,339,047']})

both = pd.merge(KickStarter, Kaggle, on=['Total Kickstarter Industries', 'Total Kaggle Industries'])

In [38]:
# To look at the object data types in the dataframe, comment the bottom
#pd.merge(KickStarter, Kaggle, how='outer').dtypes

Total Kickstarter Industries    object
Total Kaggle Industries         object
Total Funding                   object
Total Investors                 object
Success/Acquired                object
dtype: object

# Combining Selected Data

In [39]:
final_merge = pd.merge(KickStarter, Kaggle, how='outer')
final_merge

,Total Kickstarter Industries,Total Kaggle Industries,Total Funding,Total Investors,Success/Acquired
0,14,26,"4,480,000,000","16,663",37.20
1,14,26,"454,045,620,000","58,329","336,927,339,047"

In [45]:
final_merge.to_sql('final_merge', con=engine)

In [46]:
engine.execute("SELECT * FROM final_merge").fetchall()

[(0, '14', '26', '4,480,000,000', '16,663', '37.20'),
 (1, '14', '26', '454,045,620,000', '58,329', '336,927,339,047')]

![final_merge_image](./final_merge.png)